apply plugin: 'java'
apply plugin: 'idea'

group = 'de.osmembrane'
version = '1.0-SNAPSHOT'
description = "OSMembrane - GUI for osmosis"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.osmembrane.Main',
                'SplashScreen-Image': 'de/osmembrane/resources/images/splash.png'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'OSMembrane.jar'
}

dependencies {
    compile "org.jxmapviewer:jxmapviewer2:2.4"

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0.1"
    compile "javax.activation:activation:1.1.1"

    testCompile "junit:junit:4.12"
}