<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:55 CET 2010 -->
<TITLE>
Uses of Interface com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mxgraph/layout/hierarchical/model/\class-usemxGraphHierarchyModel.CellVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphHierarchyModel.CellVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout.hierarchical.model"><B>com.mxgraph.layout.hierarchical.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout.hierarchical.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A> in <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</A> with parameters of type <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphHierarchyModel.</B><B><A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#dfs(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor, java.util.Set, int)">dfs</A></B>(<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&nbsp;parent,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&nbsp;root,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</A>&nbsp;connectingEdge,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A>&nbsp;visitor,
    java.util.Set&lt;<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&gt;&nbsp;seen,
    int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a depth first search on the internal hierarchy model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphHierarchyModel.</B><B><A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#dfs(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor, java.util.Set, int[], int, int)">dfs</A></B>(<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&nbsp;parent,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&nbsp;root,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</A>&nbsp;connectingEdge,
    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A>&nbsp;visitor,
    java.util.Set&lt;<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&gt;&nbsp;seen,
    int[]&nbsp;ancestors,
    int&nbsp;childHash,
    int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a depth first search on the internal hierarchy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphHierarchyModel.</B><B><A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#visit(com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode[], boolean, java.util.Set)">visit</A></B>(<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</A>&nbsp;visitor,
      <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>[]&nbsp;dfsRoots,
      boolean&nbsp;trackAncestors,
      java.util.Set&lt;<A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A>&gt;&nbsp;seenNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A depth first search through the internal hierarchy model</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mxgraph/layout/hierarchical/model/\class-usemxGraphHierarchyModel.CellVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphHierarchyModel.CellVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
