<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:49 CET 2010 -->
<TITLE>
mxICell
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxICell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxICell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/model/mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxICell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxICell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.model</FONT>
<BR>
Interface mxICell</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>mxICell</B></DL>
</PRE>

<P>
Defines the requirements for a cell that can be used in an mxGraphModel.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeAt(int)">getEdgeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge at the specified index in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getEdgeIndex(com.mxgraph.model.mxICell)">getEdgeIndex</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified edge in the edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that describes the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id of the cell as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getIndex(com.mxgraph.model.mxICell)">getIndex</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified child in the child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that describes the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getTerminal(boolean)">getTerminal</A></B>(boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell)">insert</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified child into the child array and updates the parent
 reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#insert(com.mxgraph.model.mxICell, int)">insert</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#insertEdge(com.mxgraph.model.mxICell, boolean)">insertEdge</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified edge into the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#isCollapsed()">isCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#isConnectable()">isConnectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is connectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#isEdge()">isEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#isVertex()">isVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell is visibile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at the specified index from the child array and
 returns the child that was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#remove(com.mxgraph.model.mxICell)">remove</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child from the child array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#removeEdge(com.mxgraph.model.mxICell, boolean)">removeEdge</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
           boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the edge array and returns the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the cell from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#removeFromTerminal(boolean)">removeFromTerminal</A></B>(boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the edge from its source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setCollapsed(boolean)">setCollapsed</A></B>(boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collapsed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</A></B>(<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to be used as the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id of the cell to the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setParent(com.mxgraph.model.mxICell)">setParent</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to be used as the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setTerminal(com.mxgraph.model.mxICell, boolean)">setTerminal</A></B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source or target terminal and returns the new terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user object of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxICell.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the cell is visible.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the Id of the cell as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the Id of the cell to the given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String that represents the new Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the user object of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the user object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the user object of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object that represents the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>getGeometry</B>()</PRE>
<DL>
<DD>Returns the object that describes the geometry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cell geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(com.mxgraph.model.mxGeometry)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
void <B>setGeometry</B>(<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Sets the object to be used as the geometry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD>Returns the string that describes the style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cell style.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Sets the string to be used as the style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVertex()"><!-- --></A><H3>
isVertex</H3>
<PRE>
boolean <B>isVertex</B>()</PRE>
<DL>
<DD>Returns true if the cell is a vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the cell is a vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge()"><!-- --></A><H3>
isEdge</H3>
<PRE>
boolean <B>isEdge</B>()</PRE>
<DL>
<DD>Returns true if the cell is an edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the cell is an edge.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectable()"><!-- --></A><H3>
isConnectable</H3>
<PRE>
boolean <B>isConnectable</B>()</PRE>
<DL>
<DD>Returns true if the cell is connectable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the connectable state.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if the cell is visibile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the visible state.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Specifies if the cell is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - Boolean that specifies the new visible state.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed()"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
boolean <B>isCollapsed</B>()</PRE>
<DL>
<DD>Returns true if the cell is collapsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the collapsed state.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsed(boolean)"><!-- --></A><H3>
setCollapsed</H3>
<PRE>
void <B>setCollapsed</B>(boolean&nbsp;collapsed)</PRE>
<DL>
<DD>Sets the collapsed state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collapsed</CODE> - Boolean that specifies the new collapsed state.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the cell's parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parent cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.mxgraph.model.mxICell)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Cell that represents the new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(boolean)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getTerminal</B>(boolean&nbsp;source)</PRE>
<DL>
<DD>Returns the source or target terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Boolean that specifies if the source terminal should be
 returned.
<DT><B>Returns:</B><DD>Returns the source or target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminal(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
setTerminal</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>setTerminal</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;terminal,
                    boolean&nbsp;isSource)</PRE>
<DL>
<DD>Sets the source or target terminal and returns the new terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminal</CODE> - Cell that represents the new source or target terminal.<DD><CODE>isSource</CODE> - Boolean that specifies if the source or target terminal
 should be set.
<DT><B>Returns:</B><DD>Returns the new terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the number of child cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of children.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(com.mxgraph.model.mxICell)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the index of the specified child in the child array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Child whose index should be returned.
<DT><B>Returns:</B><DD>Returns the index of the given child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the child at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the child to be returned.
<DT><B>Returns:</B><DD>Returns the child at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.mxgraph.model.mxICell)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insert</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD>Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell to be appended to the child array.
<DT><B>Returns:</B><DD>Returns the new child.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.mxgraph.model.mxICell, int)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insert</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child,
               int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell to be inserted into the child array.<DD><CODE>index</CODE> - Integer that specifies the index at which the child should
 be inserted into the child array.
<DT><B>Returns:</B><DD>Returns the new child.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the index of the child to be
 removed.
<DT><B>Returns:</B><DD>Returns the child that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.mxgraph.model.mxICell)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>remove</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;child)</PRE>
<DL>
<DD>Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell that represents the child to be removed.
<DT><B>Returns:</B><DD>Returns the child that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
void <B>removeFromParent</B>()</PRE>
<DL>
<DD>Removes the cell from its parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
int <B>getEdgeCount</B>()</PRE>
<DL>
<DD>Returns the number of edges in the edge array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIndex(com.mxgraph.model.mxICell)"><!-- --></A><H3>
getEdgeIndex</H3>
<PRE>
int <B>getEdgeIndex</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge)</PRE>
<DL>
<DD>Returns the index of the specified edge in the edge array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell whose index should be returned.
<DT><B>Returns:</B><DD>Returns the index of the given edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAt(int)"><!-- --></A><H3>
getEdgeAt</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>getEdgeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the edge at the specified index in the edge array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Integer that specifies the index of the edge to be
 returned.
<DT><B>Returns:</B><DD>Returns the edge at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="insertEdge(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>insertEdge</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
                   boolean&nbsp;isOutgoing)</PRE>
<DL>
<DD>Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell to be inserted into the edge array.<DD><CODE>isOutgoing</CODE> - Boolean that specifies if the edge is outgoing.
<DT><B>Returns:</B><DD>Returns the new edge.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(com.mxgraph.model.mxICell, boolean)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>removeEdge</B>(<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A>&nbsp;edge,
                   boolean&nbsp;isOutgoing)</PRE>
<DL>
<DD>Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell to be removed from the edge array.<DD><CODE>isOutgoing</CODE> - Boolean that specifies if the edge is outgoing.
<DT><B>Returns:</B><DD>Returns the edge that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTerminal(boolean)"><!-- --></A><H3>
removeFromTerminal</H3>
<PRE>
void <B>removeFromTerminal</B>(boolean&nbsp;isSource)</PRE>
<DL>
<DD>Removes the edge from its source or target terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSource</CODE> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a clone of this cell.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxICell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/model/mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxICell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxICell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
