<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:49 CET 2010 -->
<TITLE>
mxIGraphModel
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxIGraphModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxIGraphModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxIGraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxIGraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.model</FONT>
<BR>
Interface mxIGraphModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>mxIGraphModel</B></DL>
</PRE>

<P>
Defines the requirements for a graph model to be used with mxGraph.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model">mxIGraphModel.mxAtomicGraphModelChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface for an atomic change of the graph model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#add(java.lang.Object, java.lang.Object, int)">add</A></B>(java.lang.Object&nbsp;parent,
    java.lang.Object&nbsp;child,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified child to the parent at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#addListener(java.lang.String, com.mxgraph.util.mxEventSource.mxIEventListener)">addListener</A></B>(java.lang.String&nbsp;eventName,
            <A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the specified function to the given event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#beginUpdate()">beginUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the updateLevel by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#cloneCells(java.lang.Object[], boolean)">cloneCells</A></B>(java.lang.Object[]&nbsp;cells,
           boolean&nbsp;includeChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of clones for the given array of cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the model contains the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#endUpdate()">endUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the updateLevel by one and fires a notification event if the
 updateLevel reaches 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getChildAt(java.lang.Object, int)">getChildAt</A></B>(java.lang.Object&nbsp;parent,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child of the given parent at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getChildCount(java.lang.Object)">getChildCount</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children in the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getEdgeAt(java.lang.Object, int)">getEdgeAt</A></B>(java.lang.Object&nbsp;cell,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge of cell at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getEdgeCount(java.lang.Object)">getEdgeCount</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of distinct edges connected to the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getGeometry(java.lang.Object)">getGeometry</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometry of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getParent(java.lang.Object)">getParent</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the model or the topmost parent of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getStyle(java.lang.Object)">getStyle</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getTerminal(java.lang.Object, boolean)">getTerminal</A></B>(java.lang.Object&nbsp;edge,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source or target terminal of the given edge depending on the
 value of the boolean parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isAncestor(java.lang.Object, java.lang.Object)">isAncestor</A></B>(java.lang.Object&nbsp;parent,
           java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given parent is an ancestor of the given child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isCollapsed(java.lang.Object)">isCollapsed</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given cell is collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isConnectable(java.lang.Object)">isConnectable</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given cell is connectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isEdge(java.lang.Object)">isEdge</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given cell is an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isVertex(java.lang.Object)">isVertex</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given cell is a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#isVisible(java.lang.Object)">isVisible</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given cell is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified cell from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">removeListener</A></B>(<A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function: removeListener

 Removes the given listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener, java.lang.String)">removeListener</A></B>(<A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener,
               java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function: removeListener

 Removes the given listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setCollapsed(java.lang.Object, boolean)">setCollapsed</A></B>(java.lang.Object&nbsp;cell,
             boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collapsed state of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setGeometry(java.lang.Object, com.mxgraph.model.mxGeometry)">setGeometry</A></B>(java.lang.Object&nbsp;cell,
            <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setRoot(java.lang.Object)">setRoot</A></B>(java.lang.Object&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root of the model and resets all structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setStyle(java.lang.Object, java.lang.String)">setStyle</A></B>(java.lang.Object&nbsp;cell,
         java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style of the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setTerminal(java.lang.Object, java.lang.Object, boolean)">setTerminal</A></B>(java.lang.Object&nbsp;edge,
            java.lang.Object&nbsp;terminal,
            boolean&nbsp;isSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source or target terminal of the given edge using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setValue(java.lang.Object, java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;cell,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user object of then given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/model/mxIGraphModel.html#setVisible(java.lang.Object, boolean)">setVisible</A></B>(java.lang.Object&nbsp;cell,
           boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visible state of the given cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
java.lang.Object <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the root of the model or the topmost parent of the given cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the root cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.Object)"><!-- --></A><H3>
setRoot</H3>
<PRE>
java.lang.Object <B>setRoot</B>(java.lang.Object&nbsp;root)</PRE>
<DL>
<DD>Sets the root of the model and resets all structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Cell that specifies the new root.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneCells(java.lang.Object[], boolean)"><!-- --></A><H3>
cloneCells</H3>
<PRE>
java.lang.Object[] <B>cloneCells</B>(java.lang.Object[]&nbsp;cells,
                              boolean&nbsp;includeChildren)</PRE>
<DL>
<DD>Returns an array of clones for the given array of cells.
 Depending on the value of includeChildren, a deep clone is created for
 each cell. Connections are restored based if the corresponding
 cell is contained in the passed in array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - Array of cells to be cloned.<DD><CODE>includeChildren</CODE> - Boolean indicating if the cells should be cloned
 with all descendants.
<DT><B>Returns:</B><DD>Returns a cloned array of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestor(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isAncestor</H3>
<PRE>
boolean <B>isAncestor</B>(java.lang.Object&nbsp;parent,
                   java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Returns true if the given parent is an ancestor of the given child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Cell that specifies the parent.<DD><CODE>child</CODE> - Cell that specifies the child.
<DT><B>Returns:</B><DD>Returns true if child is an ancestor of parent.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the model contains the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell to be checked.
<DT><B>Returns:</B><DD>Returns true if the cell is in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><H3>
getParent</H3>
<PRE>
java.lang.Object <B>getParent</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Returns the parent of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Cell whose parent should be returned.
<DT><B>Returns:</B><DD>Returns the parent of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
add</H3>
<PRE>
java.lang.Object <B>add</B>(java.lang.Object&nbsp;parent,
                     java.lang.Object&nbsp;child,
                     int&nbsp;index)</PRE>
<DL>
<DD>Adds the specified child to the parent at the given index. If no index
 is specified then the child is appended to the parent's array of
 children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Cell that specifies the parent to contain the child.<DD><CODE>child</CODE> - Cell that specifies the child to be inserted.<DD><CODE>index</CODE> - Integer that specifies the index of the child.
<DT><B>Returns:</B><DD>Returns the inserted child.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Removes the specified cell from the model. This operation will remove
 the cell and all of its children from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell that should be removed.
<DT><B>Returns:</B><DD>Returns the removed cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
int <B>getChildCount</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns the number of children in the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose number of children should be returned.
<DT><B>Returns:</B><DD>Returns the number of children in the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(java.lang.Object, int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
java.lang.Object <B>getChildAt</B>(java.lang.Object&nbsp;parent,
                            int&nbsp;index)</PRE>
<DL>
<DD>Returns the child of the given parent at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Cell that represents the parent.<DD><CODE>index</CODE> - Integer that specifies the index of the child to be
 returned.
<DT><B>Returns:</B><DD>Returns the child at index in parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(java.lang.Object, boolean)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
java.lang.Object <B>getTerminal</B>(java.lang.Object&nbsp;edge,
                             boolean&nbsp;isSource)</PRE>
<DL>
<DD>Returns the source or target terminal of the given edge depending on the
 value of the boolean parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell that specifies the edge.<DD><CODE>isSource</CODE> - Boolean indicating which end of the edge should be
 returned.
<DT><B>Returns:</B><DD>Returns the source or target of the given edge.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminal(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
setTerminal</H3>
<PRE>
java.lang.Object <B>setTerminal</B>(java.lang.Object&nbsp;edge,
                             java.lang.Object&nbsp;terminal,
                             boolean&nbsp;isSource)</PRE>
<DL>
<DD>Sets the source or target terminal of the given edge using.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - Cell that specifies the edge.<DD><CODE>terminal</CODE> - Cell that specifies the new terminal.<DD><CODE>isSource</CODE> - Boolean indicating if the terminal is the new source or
 target terminal of the edge.
<DT><B>Returns:</B><DD>Returns the new terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount(java.lang.Object)"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
int <B>getEdgeCount</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns the number of distinct edges connected to the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell that represents the vertex.
<DT><B>Returns:</B><DD>Returns the number of edges connected to cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAt(java.lang.Object, int)"><!-- --></A><H3>
getEdgeAt</H3>
<PRE>
java.lang.Object <B>getEdgeAt</B>(java.lang.Object&nbsp;cell,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the edge of cell at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell that specifies the vertex.<DD><CODE>index</CODE> - Integer that specifies the index of the edge to return.
<DT><B>Returns:</B><DD>Returns the edge at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="isVertex(java.lang.Object)"><!-- --></A><H3>
isVertex</H3>
<PRE>
boolean <B>isVertex</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the given cell is a vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell that represents the possible vertex.
<DT><B>Returns:</B><DD>Returns true if the given cell is a vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge(java.lang.Object)"><!-- --></A><H3>
isEdge</H3>
<PRE>
boolean <B>isEdge</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the given cell is an edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell that represents the possible edge.
<DT><B>Returns:</B><DD>Returns true if the given cell is an edge.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectable(java.lang.Object)"><!-- --></A><H3>
isConnectable</H3>
<PRE>
boolean <B>isConnectable</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the given cell is connectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose connectable state should be returned.
<DT><B>Returns:</B><DD>Returns the connectable state of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns the user object of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose user object should be returned.
<DT><B>Returns:</B><DD>Returns the user object of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
java.lang.Object <B>setValue</B>(java.lang.Object&nbsp;cell,
                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the user object of then given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose user object should be changed.<DD><CODE>value</CODE> - Object that defines the new user object.
<DT><B>Returns:</B><DD>Returns the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry(java.lang.Object)"><!-- --></A><H3>
getGeometry</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>getGeometry</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns the geometry of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose geometry should be returned.
<DT><B>Returns:</B><DD>Returns the geometry of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(java.lang.Object, com.mxgraph.model.mxGeometry)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
<A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>setGeometry</B>(java.lang.Object&nbsp;cell,
                       <A HREF="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Sets the geometry of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose geometry should be changed.<DD><CODE>geometry</CODE> - Object that defines the new geometry.
<DT><B>Returns:</B><DD>Returns the new geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(java.lang.Object)"><!-- --></A><H3>
getStyle</H3>
<PRE>
java.lang.String <B>getStyle</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns the style of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose style should be returned.
<DT><B>Returns:</B><DD>Returns the style of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
java.lang.String <B>setStyle</B>(java.lang.Object&nbsp;cell,
                          java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Sets the style of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose style should be changed.<DD><CODE>style</CODE> - String of the form stylename[;key=value] to specify
 the new cell style.
<DT><B>Returns:</B><DD>Returns the new style.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed(java.lang.Object)"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
boolean <B>isCollapsed</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the given cell is collapsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose collapsed state should be returned.
<DT><B>Returns:</B><DD>Returns the collapsed state of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsed(java.lang.Object, boolean)"><!-- --></A><H3>
setCollapsed</H3>
<PRE>
boolean <B>setCollapsed</B>(java.lang.Object&nbsp;cell,
                     boolean&nbsp;collapsed)</PRE>
<DL>
<DD>Sets the collapsed state of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose collapsed state should be changed.<DD><CODE>collapsed</CODE> - Boolean that specifies the new collpased state.
<DT><B>Returns:</B><DD>Returns the new collapsed state.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(java.lang.Object)"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>(java.lang.Object&nbsp;cell)</PRE>
<DL>
<DD>Returns true if the given cell is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose visible state should be returned.
<DT><B>Returns:</B><DD>Returns the visible state of the given cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(java.lang.Object, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
boolean <B>setVisible</B>(java.lang.Object&nbsp;cell,
                   boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visible state of the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell whose visible state should be changed.<DD><CODE>visible</CODE> - Boolean that specifies the new visible state.
<DT><B>Returns:</B><DD>Returns the new visible state.</DL>
</DD>
</DL>
<HR>

<A NAME="beginUpdate()"><!-- --></A><H3>
beginUpdate</H3>
<PRE>
void <B>beginUpdate</B>()</PRE>
<DL>
<DD>Increments the updateLevel by one. The event notification is queued
 until updateLevel reaches 0 by use of endUpdate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endUpdate()"><!-- --></A><H3>
endUpdate</H3>
<PRE>
void <B>endUpdate</B>()</PRE>
<DL>
<DD>Decrements the updateLevel by one and fires a notification event if the
 updateLevel reaches 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.String, com.mxgraph.util.mxEventSource.mxIEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(java.lang.String&nbsp;eventName,
                 <A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Binds the specified function to the given event name. If no event name
 is given, then the listener is registered for all events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Function: removeListener

 Removes the given listener from the list of listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.mxgraph.util.mxEventSource.mxIEventListener, java.lang.String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A>&nbsp;listener,
                    java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Function: removeListener

 Removes the given listener from the list of listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxIGraphModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/model/mxIGraphModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxIGraphModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
