<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:44 CET 2010 -->
<TITLE>
mxVdxTextParser
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxVdxTextParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxTextParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxTextParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxTextParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxVdxTextParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxVdxTextParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxVdxTextParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows get the text contained in a shape formated with tags html.<br/>
 The properties referenced in the Text element are processed by this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#cp">cp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last cp's IX referenced in the Text Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#defaultStyle">defaultStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylesheet with the default text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#fld">fld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last fld's IX referenced in the Text Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#masterShape">masterShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Shape of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#pp">pp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last pp's IX referenced in the Text Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#shape">shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shape that contains the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#styleSheet">styleSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stylesheet with the Text Style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#tp">tp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last tp's IX referenced in the Text Element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#mxVdxTextParser(com.mxgraph.io.vdx.mxVdxShape, com.mxgraph.io.vdx.mxMasterShape, com.mxgraph.io.vdx.mxStyleSheet)">mxVdxTextParser</A></B>(<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A>&nbsp;shape,
                <A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A>&nbsp;masterShape,
                <A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A>&nbsp;styleSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of mxVdxTextParser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getBulletValue(java.lang.String)">getBulletValue</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Bullet element of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getCase(java.lang.String)">getCase</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the case property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getCharDirection(java.lang.String)">getCharDirection</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getCharSpace(java.lang.String)">getCharSpace</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getHorzAlign(java.lang.String)">getHorzAlign</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the horizontal align.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getHtmlTextContent()">getHtmlTextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text contained in the shape formated with tags html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getIndFirst(java.lang.String)">getIndFirst</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent of the first line in a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getIndLeft(java.lang.String)">getIndLeft</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent to left in a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getIndRight(java.lang.String)">getIndRight</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent to right in a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getPos(java.lang.String)">getPos</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Position of the text(If is superscript, subscript or normal text).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getSpcAfter(java.lang.String)">getSpcAfter</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space after a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getSpcBefore(java.lang.String)">getSpcBefore</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space before a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getSpcLine(java.lang.String)">getSpcLine</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between lines in a paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextCharFormated(java.lang.String)">getTextCharFormated</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text formated according the properties in the last
 Char element referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextColor(java.lang.String)">getTextColor</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual color defined by the Char element referenced in cp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextDirection(java.lang.String)">getTextDirection</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextFont(java.lang.String)">getTextFont</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual font defined by the Char element referenced in cp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextParagraphFormated(java.lang.String)">getTextParagraphFormated</A></B>(java.lang.String&nbsp;para)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paragraph formated according the properties in the last
 Para element referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#getTextSize(java.lang.String)">getTextSize</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual text size defined by the Char element referenced in cp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#insertAttributes(java.lang.String, java.util.HashMap)">insertAttributes</A></B>(java.lang.String&nbsp;text,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the style attributes contained in attr into the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#isBold(java.lang.String)">isBold</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the style property of the Char element of index = 'index' 
 indicates bold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#isItalic(java.lang.String)">isItalic</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the style property of the Char element of index = 'index' 
 indicates italic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#isSmallCaps(java.lang.String)">isSmallCaps</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the style property of the Char element of index = 'index'
 indicates small caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#isStrikeThru(java.lang.String)">isStrikeThru</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the strikethru property of the Char element of index = 'index'
 indicates true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#isUnderline(java.lang.String)">isUnderline</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the style property of the Char element of index = 'index' 
 indicates underline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html#textToList(java.lang.String, java.lang.String)">textToList</A></B>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;pp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform plain text into a html list if the Para element referenced by
 pp indicates it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shape"><!-- --></A><H3>
shape</H3>
<PRE>
<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A> <B>shape</B></PRE>
<DL>
<DD>Shape that contains the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="masterShape"><!-- --></A><H3>
masterShape</H3>
<PRE>
<A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A> <B>masterShape</B></PRE>
<DL>
<DD>Master Shape of the shape.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleSheet"><!-- --></A><H3>
styleSheet</H3>
<PRE>
<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A> <B>styleSheet</B></PRE>
<DL>
<DD>Stylesheet with the Text Style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultStyle"><!-- --></A><H3>
defaultStyle</H3>
<PRE>
<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A> <B>defaultStyle</B></PRE>
<DL>
<DD>Stylesheet with the default text style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cp"><!-- --></A><H3>
cp</H3>
<PRE>
java.lang.String <B>cp</B></PRE>
<DL>
<DD>Last cp's IX referenced in the Text Element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pp"><!-- --></A><H3>
pp</H3>
<PRE>
java.lang.String <B>pp</B></PRE>
<DL>
<DD>Last pp's IX referenced in the Text Element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tp"><!-- --></A><H3>
tp</H3>
<PRE>
java.lang.String <B>tp</B></PRE>
<DL>
<DD>Last tp's IX referenced in the Text Element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fld"><!-- --></A><H3>
fld</H3>
<PRE>
java.lang.String <B>fld</B></PRE>
<DL>
<DD>Last fld's IX referenced in the Text Element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxVdxTextParser(com.mxgraph.io.vdx.mxVdxShape, com.mxgraph.io.vdx.mxMasterShape, com.mxgraph.io.vdx.mxStyleSheet)"><!-- --></A><H3>
mxVdxTextParser</H3>
<PRE>
public <B>mxVdxTextParser</B>(<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A>&nbsp;shape,
                       <A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A>&nbsp;masterShape,
                       <A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html" title="class in com.mxgraph.io.vdx">mxStyleSheet</A>&nbsp;styleSheet)</PRE>
<DL>
<DD>Creates a new instance of mxVdxTextParser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape that contains the text.<DD><CODE>masterShape</CODE> - Master Shape of the shape.<DD><CODE>styleSheet</CODE> - Stylesheet with the Text Style.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHtmlTextContent()"><!-- --></A><H3>
getHtmlTextContent</H3>
<PRE>
public java.lang.String <B>getHtmlTextContent</B>()</PRE>
<DL>
<DD>Returns the text contained in the shape formated with tags html.<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Text content in html.</DL>
</DD>
</DL>
<HR>

<A NAME="textToList(java.lang.String, java.lang.String)"><!-- --></A><H3>
textToList</H3>
<PRE>
public java.lang.String <B>textToList</B>(java.lang.String&nbsp;text,
                                   java.lang.String&nbsp;pp)</PRE>
<DL>
<DD>Transform plain text into a html list if the Para element referenced by
 pp indicates it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be transformed.<DD><CODE>pp</CODE> - Reference to a Para element.
<DT><B>Returns:</B><DD>Text like a html list.</DL>
</DD>
</DL>
<HR>

<A NAME="getBulletValue(java.lang.String)"><!-- --></A><H3>
getBulletValue</H3>
<PRE>
public java.lang.String <B>getBulletValue</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the Bullet element of the shape.<br/>
 This element may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the Bullet element.
<DT><B>Returns:</B><DD>String value of the Bullet element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextParagraphFormated(java.lang.String)"><!-- --></A><H3>
getTextParagraphFormated</H3>
<PRE>
public java.lang.String <B>getTextParagraphFormated</B>(java.lang.String&nbsp;para)</PRE>
<DL>
<DD>Returns the paragraph formated according the properties in the last
 Para element referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>para</CODE> - Paragraph to be formated
<DT><B>Returns:</B><DD>Formated paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDirection(java.lang.String)"><!-- --></A><H3>
getTextDirection</H3>
<PRE>
public java.lang.String <B>getTextDirection</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the direction of the text. It may be right to left or left to right.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the Flags element.
<DT><B>Returns:</B><DD>The direction of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpcLine(java.lang.String)"><!-- --></A><H3>
getSpcLine</H3>
<PRE>
public java.lang.String <B>getSpcLine</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the space between lines in a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the SpLine element.
<DT><B>Returns:</B><DD>The space between lines n pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpcBefore(java.lang.String)"><!-- --></A><H3>
getSpcBefore</H3>
<PRE>
public java.lang.String <B>getSpcBefore</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the space before a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the SpBefore element.
<DT><B>Returns:</B><DD>The space before the paragraph in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpcAfter(java.lang.String)"><!-- --></A><H3>
getSpcAfter</H3>
<PRE>
public java.lang.String <B>getSpcAfter</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the space after a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the SpAfter element.
<DT><B>Returns:</B><DD>The space after the paragraph in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndLeft(java.lang.String)"><!-- --></A><H3>
getIndLeft</H3>
<PRE>
public java.lang.String <B>getIndLeft</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the indent to left in a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the IndLeft element.
<DT><B>Returns:</B><DD>The indent to left in a paragraph in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndRight(java.lang.String)"><!-- --></A><H3>
getIndRight</H3>
<PRE>
public java.lang.String <B>getIndRight</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the indent to right in a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the IndRight element.
<DT><B>Returns:</B><DD>The indent to right in a paragraph in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndFirst(java.lang.String)"><!-- --></A><H3>
getIndFirst</H3>
<PRE>
public java.lang.String <B>getIndFirst</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the indent of the first line in a paragraph.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the IndFirst element.
<DT><B>Returns:</B><DD>The indent of the first line in a paragraph in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorzAlign(java.lang.String)"><!-- --></A><H3>
getHorzAlign</H3>
<PRE>
public java.lang.String <B>getHorzAlign</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Return the value of the horizontal align.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Para element that contains the HorzAlign element.
<DT><B>Returns:</B><DD>The value of the horizontal align in a paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAttributes(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
insertAttributes</H3>
<PRE>
public java.lang.String <B>insertAttributes</B>(java.lang.String&nbsp;text,
                                         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attr)</PRE>
<DL>
<DD>Inserts the style attributes contained in attr into the text.<br/>
 The text must be surrounded by tags html.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text where the attributes must be inserted.<DD><CODE>attr</CODE> - Map with the attributes.
<DT><B>Returns:</B><DD>Text with the attributes applied like style.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCharFormated(java.lang.String)"><!-- --></A><H3>
getTextCharFormated</H3>
<PRE>
public java.lang.String <B>getTextCharFormated</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the text formated according the properties in the last
 Char element referenced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be formated
<DT><B>Returns:</B><DD>Formated text.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSpace(java.lang.String)"><!-- --></A><H3>
getCharSpace</H3>
<PRE>
public java.lang.String <B>getCharSpace</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the space between characters.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the LetterSpace element.
<DT><B>Returns:</B><DD>String representation of the space between characters in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharDirection(java.lang.String)"><!-- --></A><H3>
getCharDirection</H3>
<PRE>
public java.lang.String <B>getCharDirection</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the direction of the text. It may be right to left or left to right.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the RTLText element.
<DT><B>Returns:</B><DD>Direction of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getCase(java.lang.String)"><!-- --></A><H3>
getCase</H3>
<PRE>
public int <B>getCase</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the case property.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Case element.
<DT><B>Returns:</B><DD>Value of the case property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos(java.lang.String)"><!-- --></A><H3>
getPos</H3>
<PRE>
public int <B>getPos</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the Position of the text(If is superscript, subscript or normal text).<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Pos element.
<DT><B>Returns:</B><DD>Value of the Pos element.</DL>
</DD>
</DL>
<HR>

<A NAME="isBold(java.lang.String)"><!-- --></A><H3>
isBold</H3>
<PRE>
public boolean <B>isBold</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Checks if the style property of the Char element of index = 'index' 
 indicates bold.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Style element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the style property of the Char element of 
 index = 'index' indicates bold.</DL>
</DD>
</DL>
<HR>

<A NAME="isItalic(java.lang.String)"><!-- --></A><H3>
isItalic</H3>
<PRE>
public boolean <B>isItalic</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Checks if the style property of the Char element of index = 'index' 
 indicates italic.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Style element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the style property of the Char element of 
 index = 'index' indicates italic.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderline(java.lang.String)"><!-- --></A><H3>
isUnderline</H3>
<PRE>
public boolean <B>isUnderline</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Checks if the style property of the Char element of index = 'index' 
 indicates underline.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Style element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the style property of the Char element of 
 index = 'index' indicates underline.</DL>
</DD>
</DL>
<HR>

<A NAME="isSmallCaps(java.lang.String)"><!-- --></A><H3>
isSmallCaps</H3>
<PRE>
public boolean <B>isSmallCaps</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Checks if the style property of the Char element of index = 'index'
 indicates small caps.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Style element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the style property of the Char element of
 index = 'index' indicates small caps.</DL>
</DD>
</DL>
<HR>

<A NAME="isStrikeThru(java.lang.String)"><!-- --></A><H3>
isStrikeThru</H3>
<PRE>
public boolean <B>isStrikeThru</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Checks if the strikethru property of the Char element of index = 'index'
 indicates true.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the StrikeThru element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the strikethru property of the Char
 element of index = 'index' indicates true.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFont(java.lang.String)"><!-- --></A><H3>
getTextFont</H3>
<PRE>
public java.lang.String <B>getTextFont</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the actual font defined by the Char element referenced in cp.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Font element.
<DT><B>Returns:</B><DD>Returns the name of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize(java.lang.String)"><!-- --></A><H3>
getTextSize</H3>
<PRE>
private java.lang.String <B>getTextSize</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the actual text size defined by the Char element referenced in cp.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Size element.
<DT><B>Returns:</B><DD>Returns the size of the font in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor(java.lang.String)"><!-- --></A><H3>
getTextColor</H3>
<PRE>
private java.lang.String <B>getTextColor</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Returns the actual color defined by the Char element referenced in cp.<br/>
 This property may to be founded in the shape, master shape, stylesheet or
 default stylesheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Char element that contains the Color element.
<DT><B>Returns:</B><DD>Returns the color of the text in hexadecimal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxTextParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxTextParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxTextParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
