<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:44 CET 2010 -->
<TITLE>
mxVdxUtils
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxVdxUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxVdxUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxVdxUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxVdxUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utilities for .vdx format support
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#CENTIMETERS_PER_INCHES">CENTIMETERS_PER_INCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#screenCoordinatesPerCm">screenCoordinatesPerCm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#mxVdxUtils()">mxVdxUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#adjustConstraint(com.mxgraph.util.mxPoint)">adjustConstraint</A></B>(<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts a constraint in the range of 0..1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#conversionFactor()">conversionFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conversion factor from inches to pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.w3c.dom.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#copyNodeList(org.w3c.dom.NodeList)">copyNodeList</A></B>(org.w3c.dom.NodeList&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a given NodeList into a List<Element></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#getOrderArray(java.util.List, java.util.HashMap)">getOrderArray</A></B>(java.util.List&lt;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx">PageShapeIDKey</A>&gt;&nbsp;orderList,
              java.util.HashMap&lt;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx">PageShapeIDKey</A>,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array with the cells contained in the map, ordered according
 the order of the keys in orderList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#getStyleMap(java.lang.String, java.lang.String)">getStyleMap</A></B>(java.lang.String&nbsp;style,
            java.lang.String&nbsp;asig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a style map from a String with style definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#getStyleString(java.util.Map, java.lang.String)">getStyleString</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;styleMap,
               java.lang.String&nbsp;asig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that represents the content of a given style map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#nodeListHasTag(org.w3c.dom.NodeList, java.lang.String)">nodeListHasTag</A></B>(org.w3c.dom.NodeList&nbsp;nl,
               java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the NodeList has a Node with name = tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#nodeListTag(org.w3c.dom.NodeList, java.lang.String)">nodeListTag</A></B>(org.w3c.dom.NodeList&nbsp;nl,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first Element that has name = tag in Node List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#nodeListTagIndexed(org.w3c.dom.NodeList, java.lang.String, java.lang.String)">nodeListTagIndexed</A></B>(org.w3c.dom.NodeList&nbsp;nl,
                   java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;ix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the  Element that has name = tag and Index = ix in Node List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#nodeListTags(org.w3c.dom.NodeList, java.lang.String)">nodeListTags</A></B>(org.w3c.dom.NodeList&nbsp;nl,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the elements included in the Node List that have name = tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#printPointList(java.util.List)">printPointList</A></B>(java.util.List&lt;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a list of mxPoint in the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#surroundedByTags(java.lang.String, java.lang.String)">surroundedByTags</A></B>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text surrounded by tags html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#toInitialCapital(java.lang.String)">toInitialCapital</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the initial letter  of each word in text to uppercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxUtils.html#toSmallCaps(java.lang.String, java.lang.String)">toSmallCaps</A></B>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trnsforms each lower case letter in text to small capital.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="screenCoordinatesPerCm"><!-- --></A><H3>
screenCoordinatesPerCm</H3>
<PRE>
private static double <B>screenCoordinatesPerCm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTIMETERS_PER_INCHES"><!-- --></A><H3>
CENTIMETERS_PER_INCHES</H3>
<PRE>
private static final double <B>CENTIMETERS_PER_INCHES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mxgraph.io.vdx.mxVdxUtils.CENTIMETERS_PER_INCHES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxVdxUtils()"><!-- --></A><H3>
mxVdxUtils</H3>
<PRE>
public <B>mxVdxUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeListHasTag(org.w3c.dom.NodeList, java.lang.String)"><!-- --></A><H3>
nodeListHasTag</H3>
<PRE>
public static boolean <B>nodeListHasTag</B>(org.w3c.dom.NodeList&nbsp;nl,
                                     java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Checks if the NodeList has a Node with name = tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList<DD><CODE>tag</CODE> - Name of the node.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the Node List has a Node with name = tag.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeListTag(org.w3c.dom.NodeList, java.lang.String)"><!-- --></A><H3>
nodeListTag</H3>
<PRE>
public static org.w3c.dom.Element <B>nodeListTag</B>(org.w3c.dom.NodeList&nbsp;nl,
                                              java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Returns the first Element that has name = tag in Node List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList<DD><CODE>tag</CODE> - Name of the Element
<DT><B>Returns:</B><DD>Element with name = 'tag'.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeListTagIndexed(org.w3c.dom.NodeList, java.lang.String, java.lang.String)"><!-- --></A><H3>
nodeListTagIndexed</H3>
<PRE>
public static org.w3c.dom.Element <B>nodeListTagIndexed</B>(org.w3c.dom.NodeList&nbsp;nl,
                                                     java.lang.String&nbsp;tag,
                                                     java.lang.String&nbsp;ix)</PRE>
<DL>
<DD>Returns the  Element that has name = tag and Index = ix in Node List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList<DD><CODE>tag</CODE> - name of the Element
<DT><B>Returns:</B><DD>Element that has name = tag and Index = ix in Node List..</DL>
</DD>
</DL>
<HR>

<A NAME="nodeListTags(org.w3c.dom.NodeList, java.lang.String)"><!-- --></A><H3>
nodeListTags</H3>
<PRE>
public static java.util.List&lt;org.w3c.dom.Element&gt; <B>nodeListTags</B>(org.w3c.dom.NodeList&nbsp;nl,
                                                               java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Returns a list with the elements included in the Node List that have name = tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList<DD><CODE>tag</CODE> - name of the Element.
<DT><B>Returns:</B><DD>List with the indicated elements.</DL>
</DD>
</DL>
<HR>

<A NAME="copyNodeList(org.w3c.dom.NodeList)"><!-- --></A><H3>
copyNodeList</H3>
<PRE>
public static java.util.List&lt;org.w3c.dom.Node&gt; <B>copyNodeList</B>(org.w3c.dom.NodeList&nbsp;nodeList)</PRE>
<DL>
<DD>Copy a given NodeList into a List<Element>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - Node List.
<DT><B>Returns:</B><DD>List with the elements of nodeList.</DL>
</DD>
</DL>
<HR>

<A NAME="conversionFactor()"><!-- --></A><H3>
conversionFactor</H3>
<PRE>
public static double <B>conversionFactor</B>()</PRE>
<DL>
<DD>Returns the conversion factor from inches to pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>converison factor.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustConstraint(com.mxgraph.util.mxPoint)"><!-- --></A><H3>
adjustConstraint</H3>
<PRE>
public static <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>adjustConstraint</B>(<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Adjusts a constraint in the range of 0..1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - Point with the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleString(java.util.Map, java.lang.String)"><!-- --></A><H3>
getStyleString</H3>
<PRE>
public static java.lang.String <B>getStyleString</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;styleMap,
                                              java.lang.String&nbsp;asig)</PRE>
<DL>
<DD>Returns the string that represents the content of a given style map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleMap</CODE> - Map with the styles values
<DT><B>Returns:</B><DD>string that represents the style.</DL>
</DD>
</DL>
<HR>

<A NAME="surroundedByTags(java.lang.String, java.lang.String)"><!-- --></A><H3>
surroundedByTags</H3>
<PRE>
public static java.lang.String <B>surroundedByTags</B>(java.lang.String&nbsp;text,
                                                java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Returns a text surrounded by tags html.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be surrounded.<DD><CODE>tag</CODE> - Name of the tag.
<DT><B>Returns:</B><DD>&lt tag &gt text &lt /tag &gt</DL>
</DD>
</DL>
<HR>

<A NAME="toInitialCapital(java.lang.String)"><!-- --></A><H3>
toInitialCapital</H3>
<PRE>
public static java.lang.String <B>toInitialCapital</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts the initial letter  of each word in text to uppercase
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be transformed.
<DT><B>Returns:</B><DD>Text with initial capitals.</DL>
</DD>
</DL>
<HR>

<A NAME="toSmallCaps(java.lang.String, java.lang.String)"><!-- --></A><H3>
toSmallCaps</H3>
<PRE>
public static java.lang.String <B>toSmallCaps</B>(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;size)</PRE>
<DL>
<DD>Trnsforms each lower case letter in text to small capital.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be transformed.<DD><CODE>size</CODE> - Size of the original text.
<DT><B>Returns:</B><DD>Text in small capitals.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStyleMap</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>getStyleMap</B>(java.lang.String&nbsp;style,
                                                                               java.lang.String&nbsp;asig)</PRE>
<DL>
<DD>Create a style map from a String with style definitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - Definition of the style.<DD><CODE>asig</CODE> - Asignation simbol used in 'style'.
<DT><B>Returns:</B><DD>Map with the style properties.</DL>
</DD>
</DL>
<HR>

<A NAME="printPointList(java.util.List)"><!-- --></A><H3>
printPointList</H3>
<PRE>
public static void <B>printPointList</B>(java.util.List&lt;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Print a list of mxPoint in the standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Lis of mxPoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderArray(java.util.List, java.util.HashMap)"><!-- --></A><H3>
getOrderArray</H3>
<PRE>
public static java.lang.Object[] <B>getOrderArray</B>(java.util.List&lt;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx">PageShapeIDKey</A>&gt;&nbsp;orderList,
                                               java.util.HashMap&lt;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx">PageShapeIDKey</A>,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates an array with the cells contained in the map, ordered according
 the order of the keys in orderList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderList</CODE> - List of keys in the order desired.<DD><CODE>map</CODE> - Map with the object to be put in the array.
<DT><B>Returns:</B><DD>Array with the cells.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/PageShapeIDKey.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
