<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:52 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.layout.hierarchical.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.layout.hierarchical.model.mxGraphHierarchyRank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/layout/hierarchical/model/mxGraphHierarchyRank.html" title="class in com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model.mxGraphHierarchyRank</A> extends java.util.LinkedHashSet&lt;<A HREF="com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2781491210687143878L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.layout.hierarchical.stage</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.AreaSpatialCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.AreaSpatialCache</A> extends java.awt.geom.Rectangle2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cells</H3>
<PRE>
java.util.Set&lt;E&gt; <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.model.mxCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">com.mxgraph.model.mxCell</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>910211337632342672L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>Holds the Id. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Holds the user object. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
geometry</H3>
<PRE>
<A HREF="com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</A> <B>geometry</B></PRE>
<DL>
<DD>Holds the geometry. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DD>Holds the style as a string of the form
 stylename[;key=value]. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vertex</H3>
<PRE>
boolean <B>vertex</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
edge</H3>
<PRE>
boolean <B>edge</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectable</H3>
<PRE>
boolean <B>connectable</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed</H3>
<PRE>
boolean <B>collapsed</B></PRE>
<DL>
<DD>Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>parent</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>source</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
<A HREF="com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</A> <B>target</B></PRE>
<DL>
<DD>Reference to the parent cell and source and target terminals for edges.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.util.List&lt;E&gt; <B>children</B></PRE>
<DL>
<DD>Holds the child cells and connected edges.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
edges</H3>
<PRE>
java.util.List&lt;E&gt; <B>edges</B></PRE>
<DL>
<DD>Holds the child cells and connected edges.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.model.mxGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">com.mxgraph.model.mxGeometry</A> extends <A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2649828026610336589L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alternateBounds</H3>
<PRE>
<A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>alternateBounds</B></PRE>
<DL>
<DD>Stores alternate values for x, y, width and height in a rectangle.
 Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourcePoint</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>sourcePoint</B></PRE>
<DL>
<DD>Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
targetPoint</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>targetPoint</B></PRE>
<DL>
<DD>Defines the source- and target-point of the edge. This is used if the
 corresponding edge does not have a source vertex. Otherwise it is
 ignored. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
java.util.List&lt;E&gt; <B>points</B></PRE>
<DL>
<DD>List of mxPoints which specifies the control points along the edge.
 These points are the intermediate points on the edge, for the endpoints
 use targetPoint and sourcePoint or set the terminals of the edge to
 a non-null value. Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>offset</B></PRE>
<DL>
<DD>Holds the offset of the label for edges. This is the absolute vector
 between the center of the edge and the top, left point of the label.
 Default is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
relative</H3>
<PRE>
boolean <B>relative</B></PRE>
<DL>
<DD>Specifies if the coordinates in the geometry are to be interpreted as
 relative coordinates. Default is false. This is used to mark a geometry
 with an x- and y-coordinate that is used to describe an edge label
 position, or a relative location with respect to a parent cell's
 width and height.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.swing.mxGraphComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphComponent</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-30203858391633447L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
<A HREF="com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphControl</H3>
<PRE>
<A HREF="com/mxgraph/swing/mxGraphComponent.mxGraphControl.html" title="class in com.mxgraph.swing">mxGraphComponent.mxGraphControl</A> <B>graphControl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventSource</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A> <B>eventSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellEditor</H3>
<PRE>
<A HREF="com/mxgraph/swing/view/mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</A> <B>cellEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionHandler</H3>
<PRE>
<A HREF="com/mxgraph/swing/handler/mxConnectionHandler.html" title="class in com.mxgraph.swing.handler">mxConnectionHandler</A> <B>connectionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panningHandler</H3>
<PRE>
<A HREF="com/mxgraph/swing/handler/mxPanningHandler.html" title="class in com.mxgraph.swing.handler">mxPanningHandler</A> <B>panningHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionCellsHandler</H3>
<PRE>
<A HREF="com/mxgraph/swing/handler/mxSelectionCellsHandler.html" title="class in com.mxgraph.swing.handler">mxSelectionCellsHandler</A> <B>selectionCellsHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphHandler</H3>
<PRE>
<A HREF="com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler">mxGraphHandler</A> <B>graphHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewAlpha</H3>
<PRE>
float <B>previewAlpha</B></PRE>
<DL>
<DD>The transparency of previewed cells from 0.0. to 0.1. 0.0 indicates 
 transparent, 1.0 indicates opaque. Default is 1.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
javax.swing.ImageIcon <B>backgroundImage</B></PRE>
<DL>
<DD>Specifies the <mxImage> to be returned by <getBackgroundImage>. Default
 is null.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormat</H3>
<PRE>
java.awt.print.PageFormat <B>pageFormat</B></PRE>
<DL>
<DD>Background page format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
<A HREF="com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</A> <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>tripleBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBufferGraphics</H3>
<PRE>
java.awt.Graphics2D <B>tripleBufferGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageScale</H3>
<PRE>
double <B>pageScale</B></PRE>
<DL>
<DD>Defines the scaling for the background page metrics. Default is
 <A HREF="com/mxgraph/swing/mxGraphComponent.html#DEFAULT_PAGESCALE"><CODE>mxGraphComponent.DEFAULT_PAGESCALE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageVisible</H3>
<PRE>
boolean <B>pageVisible</B></PRE>
<DL>
<DD>Specifies if the background page should be visible. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
preferPageSize</H3>
<PRE>
boolean <B>preferPageSize</B></PRE>
<DL>
<DD>If the pageFormat should be used to determine the minimal graph
 bounds even if the page is not visible (see pageVisible). Default
 is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageBreaksVisible</H3>
<PRE>
boolean <B>pageBreaksVisible</B></PRE>
<DL>
<DD>Specifies if a dashed line should be drawn between multiple pages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalPageCount</H3>
<PRE>
int <B>horizontalPageCount</B></PRE>
<DL>
<DD>Specifies the number of pages in the horizontal direction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalPageCount</H3>
<PRE>
int <B>verticalPageCount</B></PRE>
<DL>
<DD>Specifies the number of pages in the vertical direction.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerPage</H3>
<PRE>
boolean <B>centerPage</B></PRE>
<DL>
<DD>Specifies if the background page should be centered by automatically
 setting the translate in the view. Default is true. This does only
 apply if pageVisible is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageBackgroundColor</H3>
<PRE>
java.awt.Color <B>pageBackgroundColor</B></PRE>
<DL>
<DD>Color of the background area if layout view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageShadowColor</H3>
<PRE>
java.awt.Color <B>pageShadowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageBorderColor</H3>
<PRE>
java.awt.Color <B>pageBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridVisible</H3>
<PRE>
boolean <B>gridVisible</B></PRE>
<DL>
<DD>Specifies if the grid is visible. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridColor</H3>
<PRE>
java.awt.Color <B>gridColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoScroll</H3>
<PRE>
boolean <B>autoScroll</B></PRE>
<DL>
<DD>Whether or not to scroll the scrollable container the graph exists 
 in if a suitable handler is active and the graph bounds already 
 exist extended in the direction of mouse travel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
autoExtend</H3>
<PRE>
boolean <B>autoExtend</B></PRE>
<DL>
<DD>Whether to extend the graph bounds and scroll towards the limit 
 of those new bounds in the direction of mouse travel if a 
 handler is active while the mouse leaves the container that 
 the graph exists in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dragEnabled</H3>
<PRE>
boolean <B>dragEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importEnabled</H3>
<PRE>
boolean <B>importEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportEnabled</H3>
<PRE>
boolean <B>exportEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foldingEnabled</H3>
<PRE>
boolean <B>foldingEnabled</B></PRE>
<DL>
<DD>Specifies if folding (collapse and expand via an image icon in the graph
 should be enabled). Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tolerance</H3>
<PRE>
int <B>tolerance</B></PRE>
<DL>
<DD>Specifies the tolerance for mouse clicks. Default is 4.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
swimlaneSelectionEnabled</H3>
<PRE>
boolean <B>swimlaneSelectionEnabled</B></PRE>
<DL>
<DD>Specifies if swimlanes are selected when the mouse is released over the
 swimlanes content area. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transparentSwimlaneContent</H3>
<PRE>
boolean <B>transparentSwimlaneContent</B></PRE>
<DL>
<DD>Specifies if the content area should be transparent to events. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridStyle</H3>
<PRE>
int <B>gridStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandedIcon</H3>
<PRE>
javax.swing.ImageIcon <B>expandedIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsedIcon</H3>
<PRE>
javax.swing.ImageIcon <B>collapsedIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warningIcon</H3>
<PRE>
javax.swing.ImageIcon <B>warningIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias</H3>
<PRE>
boolean <B>antiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textAntiAlias</H3>
<PRE>
boolean <B>textAntiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
escapeEnabled</H3>
<PRE>
boolean <B>escapeEnabled</B></PRE>
<DL>
<DD>Specifies <escape> should be invoked when the escape key
 is pressed. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invokesStopCellEditing</H3>
<PRE>
boolean <B>invokesStopCellEditing</B></PRE>
<DL>
<DD>If true, when editing is to be stopped by way of selection changing,
 data in diagram changing or other means stopCellEditing is invoked, and
 changes are saved. This is implemented in a mouse listener in this
 class. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enterStopsCellEditing</H3>
<PRE>
boolean <B>enterStopsCellEditing</B></PRE>
<DL>
<DD>If true, pressing the enter key without pressing control will stop
 editing and accept the new value. This is used in <mxKeyHandler> to stop
 cell editing. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomPolicy</H3>
<PRE>
int <B>zoomPolicy</B></PRE>
<DL>
<DD>Specifies the zoom policy. Default is ZOOM_POLICY_PAGE. The zoom policy
 does only apply if pageVisible is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomFactor</H3>
<PRE>
double <B>zoomFactor</B></PRE>
<DL>
<DD>Specifies the factor used for zoomIn and zoomOut. Default is 1.2
 (120%).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keepSelectionVisibleOnZoom</H3>
<PRE>
boolean <B>keepSelectionVisibleOnZoom</B></PRE>
<DL>
<DD>Specifies if the viewport should automatically contain
 the selection cells after a zoom operation. Default
 is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
centerZoom</H3>
<PRE>
boolean <B>centerZoom</B></PRE>
<DL>
<DD>Specifies if the zoom operations should go into the center
 of the actual diagram rather than going from top, left.
 Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBuffered</H3>
<PRE>
boolean <B>tripleBuffered</B></PRE>
<DL>
<DD>Specifies if an image buffer should be used for painting the
 component. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showDirtyRectangle</H3>
<PRE>
boolean <B>showDirtyRectangle</B></PRE>
<DL>
<DD>Used for debugging the dirty region.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
components</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>components</B></PRE>
<DL>
<DD>Maps from cells to lists of heavyweights.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
overlays</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>overlays</B></PRE>
<DL>
<DD>Maps from cells to lists of overlays.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updateHandler</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A> <B>updateHandler</B></PRE>
<DL>
<DD>Updates the heavyweight component structure after any changes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repaintHandler</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A> <B>repaintHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewChangeHandler</H3>
<PRE>
java.beans.PropertyChangeListener <B>viewChangeHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleHandler</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A> <B>scaleHandler</B></PRE>
<DL>
<DD>Resets the zoom policy if the scale is changed manually.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.swing.mxGraphComponent.mxGraphControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/mxGraphComponent.mxGraphControl.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphComponent.mxGraphControl</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8916603170766739124L

<P>

<P>
<A NAME="com.mxgraph.swing.mxGraphOutline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/mxGraphOutline.html" title="class in com.mxgraph.swing">com.mxgraph.swing.mxGraphOutline</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2521103946905154267L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graphComponent</H3>
<PRE>
<A HREF="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</A> <B>graphComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>tripleBuffer</B></PRE>
<DL>
<DD>TODO: Not yet implemented.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBufferGraphics</H3>
<PRE>
java.awt.Graphics2D <B>tripleBufferGraphics</B></PRE>
<DL>
<DD>Holds the graphics of the triple buffer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repaintBuffer</H3>
<PRE>
boolean <B>repaintBuffer</B></PRE>
<DL>
<DD>True if the triple buffer needs a full repaint.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repaintClip</H3>
<PRE>
<A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>repaintClip</B></PRE>
<DL>
<DD>Clip of the triple buffer to be repainted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tripleBuffered</H3>
<PRE>
boolean <B>tripleBuffered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finderBounds</H3>
<PRE>
java.awt.Rectangle <B>finderBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomHandleLocation</H3>
<PRE>
java.awt.Point <B>zoomHandleLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finderVisible</H3>
<PRE>
boolean <B>finderVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomHandleVisible</H3>
<PRE>
boolean <B>zoomHandleVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useScaledInstance</H3>
<PRE>
boolean <B>useScaledInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias</H3>
<PRE>
boolean <B>antiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawLabels</H3>
<PRE>
boolean <B>drawLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fitPage</H3>
<PRE>
boolean <B>fitPage</B></PRE>
<DL>
<DD>Specifies if the outline should be zoomed to the page if the graph
 component is in page layout mode. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outlineBorder</H3>
<PRE>
int <B>outlineBorder</B></PRE>
<DL>
<DD>Not yet implemented.
 
 Border to add around the page bounds if wholePage is true.
 Default is 4.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tracker</H3>
<PRE>
<A HREF="com/mxgraph/swing/mxGraphOutline.MouseTracker.html" title="class in com.mxgraph.swing">mxGraphOutline.MouseTracker</A> <B>tracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translate</H3>
<PRE>
java.awt.Point <B>translate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repaintHandler</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</A> <B>repaintHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentHandler</H3>
<PRE>
java.awt.event.ComponentListener <B>componentHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adjustmentHandler</H3>
<PRE>
java.awt.event.AdjustmentListener <B>adjustmentHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.swing.handler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.swing.handler.mxCellMarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellMarker</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>614473367053597572L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eventSource</H3>
<PRE>
<A HREF="com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</A> <B>eventSource</B></PRE>
<DL>
<DD>Holds the event source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graphComponent</H3>
<PRE>
<A HREF="com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</A> <B>graphComponent</B></PRE>
<DL>
<DD>Holds the enclosing graph component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DD>Specifies if the marker is enabled. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hotspot</H3>
<PRE>
double <B>hotspot</B></PRE>
<DL>
<DD>Specifies the portion of the width and height that should trigger
 a highlight. The area around the center of the cell to be marked is used
 as the hotspot. Possible values are between 0 and 1. Default is
 mxConstants.DEFAULT_HOTSPOT.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hotspotEnabled</H3>
<PRE>
boolean <B>hotspotEnabled</B></PRE>
<DL>
<DD>Specifies if the hotspot is enabled. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
swimlaneContentEnabled</H3>
<PRE>
boolean <B>swimlaneContentEnabled</B></PRE>
<DL>
<DD>Specifies if the the content area of swimlane should be non-transparent
 to mouse events. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validColor</H3>
<PRE>
java.awt.Color <B>validColor</B></PRE>
<DL>
<DD>Specifies the valid- and invalidColor for the marker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invalidColor</H3>
<PRE>
java.awt.Color <B>invalidColor</B></PRE>
<DL>
<DD>Specifies the valid- and invalidColor for the marker.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.swing.handler.mxCellTracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/handler/mxCellTracker.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellTracker</A> extends <A HREF="com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7372144804885125688L

<P>

<P>
<A NAME="com.mxgraph.swing.handler.mxGraphTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxGraphTransferHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6443287704811197675L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originalCells</H3>
<PRE>
java.lang.Object[] <B>originalCells</B></PRE>
<DL>
<DD>Reference to the original cells for removal after a move.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastImported</H3>
<PRE>
java.lang.Object[] <B>lastImported</B></PRE>
<DL>
<DD>Reference to the last imported cell array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
importCount</H3>
<PRE>
int <B>importCount</B></PRE>
<DL>
<DD>Counter for the last imported cell array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transferImageEnabled</H3>
<PRE>
boolean <B>transferImageEnabled</B></PRE>
<DL>
<DD>Specifies if a transfer image should be created for the transferable.
 Default is DEFAULT_TRANSFER_IMAGE.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transferImageBackground</H3>
<PRE>
java.awt.Color <B>transferImageBackground</B></PRE>
<DL>
<DD>Specifies the background color for the transfer image. Default is
 DEFAULT_BACKGROUNDCOLOR.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.awt.Point <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
java.awt.Point <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.swing.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.swing.util.mxCellOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxCellOverlay</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>921991820491141221L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imageIcon</H3>
<PRE>
javax.swing.ImageIcon <B>imageIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
align</H3>
<PRE>
java.lang.Object <B>align</B></PRE>
<DL>
<DD>Holds the horizontal alignment for the overlay.
 Default is ALIGN_RIGHT. For edges, the overlay
 always appears in the center of the edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalAlign</H3>
<PRE>
java.lang.Object <B>verticalAlign</B></PRE>
<DL>
<DD>Holds the vertical alignment for the overlay.
 Default is bottom. For edges, the overlay
 always appears in the center of the edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultOverlap</H3>
<PRE>
double <B>defaultOverlap</B></PRE>
<DL>
<DD>Defines the overlapping for the overlay, that is,
 the proportional distance from the origin to the
 point defined by the alignment. Default is 0.5.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.DeleteAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.DeleteAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.DeleteAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8212339796803275529L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.DrillAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.DrillAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.DrillAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5464382323663870291L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.EditAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.EditAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.EditAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4610112721356742702L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.FoldAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.FoldAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.FoldAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4078517503905239901L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.GroupAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.GroupAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4718086600089409092L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.LayerAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.LayerAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.LayerAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>562519299806253741L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.RemoveFromParentAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.RemoveFromParentAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.RemoveFromParentAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7169443038859140811L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.SelectAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.SelectAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.SelectAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6501585024845668187L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.UngroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.UngroupAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.UngroupAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2247770767961318251L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.UpdateGroupBoundsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.UpdateGroupBoundsAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.UpdateGroupBoundsAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4718086600089409092L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphActions.ZoomAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphActions.ZoomAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7500195051313272384L

<P>

<P>
<A NAME="com.mxgraph.swing.util.mxGraphTransferable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxGraphTransferable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5123819419918087664L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cells</H3>
<PRE>
java.lang.Object[] <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
javax.swing.ImageIcon <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.util.mxImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/mxImage.html" title="class in com.mxgraph.util">com.mxgraph.util.mxImage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8541229679513497585L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
src</H3>
<PRE>
java.lang.String <B>src</B></PRE>
<DL>
<DD>Holds the path or URL for the image.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>Holds the image width and height.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>Holds the image width and height.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.util.mxLightweightLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/mxLightweightLabel.html" title="class in com.mxgraph.util">com.mxgraph.util.mxLightweightLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6771477489533614010L

<P>

<P>
<A NAME="com.mxgraph.util.mxLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">com.mxgraph.util.mxLine</A> extends <A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4730972599169158546L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
endPoint</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>endPoint</B></PRE>
<DL>
<DD>The end point of the line
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.util.mxPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">com.mxgraph.util.mxPoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6554231393215892186L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>Holds the x- and y-coordinates of the point. Default is 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>Holds the x- and y-coordinates of the point. Default is 0.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mxgraph.util.mxRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">com.mxgraph.util.mxRectangle</A> extends <A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3793966043543578946L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DD>Holds the width and the height. Default is 0.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DD>Holds the width and the height. Default is 0.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.util.png</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.util.png.mxPngSuggestedPaletteEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/png/mxPngSuggestedPaletteEntry.html" title="class in com.mxgraph.util.png">com.mxgraph.util.png.mxPngSuggestedPaletteEntry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8711686482529372447L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sampleDepth</H3>
<PRE>
int <B>sampleDepth</B></PRE>
<DL>
<DD>The depth of the color samples.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
red</H3>
<PRE>
int <B>red</B></PRE>
<DL>
<DD>The red color value of the entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
green</H3>
<PRE>
int <B>green</B></PRE>
<DL>
<DD>The green color value of the entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
blue</H3>
<PRE>
int <B>blue</B></PRE>
<DL>
<DD>The blue color value of the entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
int <B>alpha</B></PRE>
<DL>
<DD>The alpha opacity value of the entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frequency</H3>
<PRE>
int <B>frequency</B></PRE>
<DL>
<DD>The probable frequency of the color in the image.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.util.svg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.util.svg.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">com.mxgraph.util.svg.ParseException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DT><DD>The embedded exception if tunnelling, or null.<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
int <B>lineNumber</B></PRE>
<DL>
<DT><DD>The line number.<DL>
</DL>
</DL>
<HR>
<H3>
columnNumber</H3>
<PRE>
int <B>columnNumber</B></PRE>
<DL>
<DT><DD>The column number.<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mxgraph.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mxgraph.view.mxCellState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">com.mxgraph.view.mxCellState</A> extends <A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7588335615324083354L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</A> <B>view</B></PRE>
<DL>
<DD>Reference to the enclosing graph view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cell</H3>
<PRE>
java.lang.Object <B>cell</B></PRE>
<DL>
<DD>Reference to the cell that is represented by this state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
style</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>style</B></PRE>
<DL>
<DD>Contains an array of key, value pairs that represent the style of the
 cell.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
origin</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>origin</B></PRE>
<DL>
<DD>Holds the origin for all child cells.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
absolutePoints</H3>
<PRE>
java.util.List&lt;E&gt; <B>absolutePoints</B></PRE>
<DL>
<DD>List of mxPoints that represent the absolute points of an edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
absoluteOffset</H3>
<PRE>
<A HREF="com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>absoluteOffset</B></PRE>
<DL>
<DD>Holds the absolute offset. For edges, this is the absolute coordinates
 of the label position. For vertices, this is the offset of the label
 relative to the top, left corner of the vertex.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
terminalDistance</H3>
<PRE>
double <B>terminalDistance</B></PRE>
<DL>
<DD>Caches the distance between the end points and the length of an edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
double <B>length</B></PRE>
<DL>
<DD>Caches the distance between the end points and the length of an edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segments</H3>
<PRE>
double[] <B>segments</B></PRE>
<DL>
<DD>Array of numbers that represent the cached length of each segment of the
 edge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
labelBounds</H3>
<PRE>
<A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>labelBounds</B></PRE>
<DL>
<DD>Holds the rectangle which contains the label.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boundingBox</H3>
<PRE>
<A HREF="com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>boundingBox</B></PRE>
<DL>
<DD>Holds the largest rectangle which contains all rendering for this cell.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invalid</H3>
<PRE>
boolean <B>invalid</B></PRE>
<DL>
<DD>Specifies if the state is invalid. Default is true.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
