<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="de/osmembrane/controller/AddFunctionAction.java"/>
			<include name="de/osmembrane/controller/ActionRegistry.java"/>
			<include name="de/osmembrane/controller/AddConnectionAction.java"/>
			<include name="de/osmembrane/controller/ChangeSettingsAction.java"/>
			<include name="de/osmembrane/controller/DeleteConnectionAction.java"/>
			<include name="de/osmembrane/controller/DeleteFunctionAction.java"/>
			<include name="de/osmembrane/controller/DuplicateFunctionAction.java"/>
			<include name="de/osmembrane/controller/EditBoundingBoxPropertyAction.java"/>
			<include name="de/osmembrane/controller/EditFilePropertyAction.java"/>
			<include name="de/osmembrane/controller/EditListPropertyAction.java"/>
			<include name="de/osmembrane/controller/EditPropertyAction.java"/>
			<include name="de/osmembrane/controller/ExecutePipelineAction.java"/>
			<include name="de/osmembrane/controller/ExportPipelineAction.java"/>
			<include name="de/osmembrane/controller/ExitAction.java"/>
			<include name="de/osmembrane/controller/GeneratePipelineAction.java"/>
			<include name="de/osmembrane/controller/ImportPipelineAction.java"/>
			<include name="de/osmembrane/controller/LoadPipelineAction.java"/>
			<include name="de/osmembrane/controller/MoveFunctionAction.java"/>
			<include name="de/osmembrane/controller/MoveViewAction.java"/>
			<include name="de/osmembrane/controller/NewPipelineAction.java"/>
			<include name="de/osmembrane/controller/PreviewPipelineAction.java"/>
			<include name="de/osmembrane/controller/RedoAction.java"/>
			<include name="de/osmembrane/controller/SavePipelineAction.java"/>
			<include name="de/osmembrane/controller/ShowHelpAction.java"/>
			<include name="de/osmembrane/controller/ZoomViewAction.java"/>
			<include name="de/osmembrane/controller/UndoAction.java"/>
			<include name="de/osmembrane/view/panels/FunctionLibaryPanel.java"/>
			<include name="de/osmembrane/view/panels/FunctionInspectorPanel.java"/>
			<include name="de/osmembrane/view/panels/PipelinePanel.java"/>
			<include name="de/osmembrane/view/panels/accordion/JComponent.java"/>
			<include name="de/osmembrane/view/panels/accordion/JAccordionCategory.java"/>
			<include name="de/osmembrane/view/panels/accordion/JAccordion.java"/>
			<include name="de/osmembrane/view/panels/pipeline/ViewFunction.java"/>
			<include name="de/osmembrane/view/panels/pipeline/ViewConnector.java"/>
			<include name="de/osmembrane/view/ViewRegistry.java"/>
			<include name="de/osmembrane/view/IView.java"/>
			<include name="de/osmembrane/view/AbstractDialog.java"/>
			<include name="de/osmembrane/view/AbstractFrame.java"/>
			<include name="de/osmembrane/view/ErrorDialog.java"/>
			<include name="de/osmembrane/view/HelpFrame.java"/>
			<include name="de/osmembrane/view/ListSelectionDialog.java"/>
			<include name="de/osmembrane/view/MainFrame.java"/>
			<include name="de/osmembrane/view/MapSelectionDialog.java"/>
			<include name="de/osmembrane/view/PreviewFrame.java"/>
			<include name="de/osmembrane/view/SettingsDialog.java"/>
			<include name="de/osmembrane/model/xml/XMLHasDescription.java"/>
			<include name="de/osmembrane/model/xml/XMLPipe.java"/>
			<include name="de/osmembrane/model/xml/XMLEnumValue.java"/>
			<include name="de/osmembrane/model/xml/XMLParameter.java"/>
			<include name="de/osmembrane/model/xml/XMLTask.java"/>
			<include name="de/osmembrane/model/xml/ObjectFactory.java"/>
			<include name="de/osmembrane/model/xml/package_info.java"/>
			<include name="de/osmembrane/model/xml/TTaskGroup.java"/>
			<include name="de/osmembrane/model/xml/XMLOsmosisStructure.java"/>
			<include name="de/osmembrane/model/xml/XMLFunctionGroup.java"/>
			<include name="de/osmembrane/model/xml/XMLFunction.java"/>
			<include name="de/osmembrane/model/settings/AbstractSetting.java"/>
			<include name="de/osmembrane/model/settings/DefaultOsmosisPath.java"/>
			<include name="de/osmembrane/model/settings/RecentlyUsedProjectfiles.java"/>
			<include name="de/osmembrane/model/settings/DefaultFunctionSettings.java"/>
			<include name="de/osmembrane/model/settings/DefaultFunctionSetting.java"/>
			<include name="de/osmembrane/model/persistence/IPersistence.java"/>
			<include name="de/osmembrane/model/persistence/PersistenceFactory.java"/>
			<include name="de/osmembrane/model/persistence/BatchPersistence.java"/>
			<include name="de/osmembrane/model/persistence/CmdPersistence.java"/>
			<include name="de/osmembrane/model/persistence/OSMembranePersistence.java"/>
			<include name="de/osmembrane/model/persistence/XMLOsmosisStructurePersistence.java"/>
			<include name="de/osmembrane/model/IFunctionGroup.java"/>
			<include name="de/osmembrane/model/IPipeline.java"/>
			<include name="de/osmembrane/model/ISettings.java"/>
			<include name="de/osmembrane/model/ModelProxy.java"/>
			<include name="de/osmembrane/model/IFunctionFactory.java"/>
			<include name="de/osmembrane/model/FunctionFactory.java"/>
			<include name="de/osmembrane/model/parser/IParser.java"/>
			<include name="de/osmembrane/model/parser/ParserFactory.java"/>
			<include name="de/osmembrane/model/parser/BatchParser.java"/>
			<include name="de/osmembrane/model/parser/CmdParser.java"/>
			<include name="de/osmembrane/model/FunctionGroup.java"/>
			<include name="de/osmembrane/model/ConnectorList.java"/>
			<include name="de/osmembrane/model/Function.java"/>
			<include name="de/osmembrane/model/Pipeline.java"/>
			<include name="de/osmembrane/model/Settings.java"/>
			<include name="de/osmembrane/model/IConnector.java"/>
			<include name="de/osmembrane/model/Connector.java"/>
			<include name="de/osmembrane/model/IFunction.java"/>
			<include name="de/osmembrane/Main.java"/>
			<include name="de/osmembrane/Application.java"/>
		</javac>
	</target>
</project>