<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Nov 06 21:02:49 CET 2010 -->
<TITLE>
mxCurve
</TITLE>

<META NAME="date" CONTENT="2010-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxCurve";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/util/mxConstants.html" title="class in com.mxgraph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/util/mxEvent.html" title="class in com.mxgraph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/util/mxCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.util</FONT>
<BR>
Class mxCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.util.mxCurve</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxCurve</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#CORE_CURVE">CORE_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the key for the central curve index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#curveLengths">curveLengths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The curve lengths of the curves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#guidePoints">guidePoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points this curve is drawn through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intervals">intervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of arrays of intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#INVALID_POSITION">INVALID_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an invalid position on a curve was requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#LABEL_CURVE">LABEL_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the key for the label curve index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#labelBuffer">labelBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of the label curve from the curve the label curve is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#maxXBounds">maxXBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#maxYBounds">maxYBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#minXBounds">minXBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#minYBounds">minYBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of arrays of curve points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#valid">valid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the curve currently holds valid values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#mxCurve()">mxCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#mxCurve(java.util.List)">mxCurve</A></B>(java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#configureLabelCurve()">configureLabelCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#createCoreCurve()">createCoreCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the actual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#createLabelCurve()">createLabelCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getBaseLabelCurve()">getBaseLabelCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the curve the label curve is too be based on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getCurveLength(java.lang.String)">getCurveLength</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getCurveParallel(java.lang.String, double)">getCurveParallel</A></B>(java.lang.String&nbsp;index,
                 double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unit vector parallel to the curve at the specified
 distance along the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getCurvePoints(java.lang.String)">getCurvePoints</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the points that make up the curve for the specified
 curve index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getCurveSection(java.lang.String, double, double)">getCurveSection</A></B>(java.lang.String&nbsp;index,
                double&nbsp;start,
                double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a section of the curve as an array of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getGuidePoints()">getGuidePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getIntervals(java.lang.String)">getIntervals</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getLowerIndexOfSegment(java.lang.String, double)">getLowerIndexOfSegment</A></B>(java.lang.String&nbsp;index,
                       double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the index of the lower point on the segment
 that contains the point <i>distance</i> along the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#getRelativeFromAbsPoint(com.mxgraph.util.mxPoint, java.lang.String)">getRelativeFromAbsPoint</A></B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;absPoint,
                        java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of an absolute in terms relative
 to this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intersectRectPerimeterPoint(java.lang.String, com.mxgraph.util.mxRectangle, int)">intersectRectPerimeterPoint</A></B>(java.lang.String&nbsp;curveIndex,
                            <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect,
                            int&nbsp;indexSeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at which this curve segment intersects the boundary 
 of the given rectangle, if it does so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intersectRectPerimeterSeg(java.lang.String, com.mxgraph.util.mxRectangle)">intersectRectPerimeterSeg</A></B>(java.lang.String&nbsp;index,
                          <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to determine within which segment the specified rectangle
 intersects the specified curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intersectsRect(java.awt.Rectangle)">intersectsRect</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the rectangle passed in hits any part of this
 curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intersectsRectPerimeter(java.lang.String, com.mxgraph.util.mxRectangle)">intersectsRectPerimeter</A></B>(java.lang.String&nbsp;index,
                        <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at which this curve intersects the boundary of 
 the given rectangle, if it does so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#intersectsRectPerimeterDist(java.lang.String, com.mxgraph.util.mxRectangle)">intersectsRectPerimeterDist</A></B>(java.lang.String&nbsp;index,
                            <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the start of the curve at which this 
 curve intersects the boundary of the given rectangle, if it does 
 so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#isLabelReversed()">isLabelReversed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the label curve starts from the end target
  and traces to the start of the branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#populateIntervals(java.lang.String)">populateIntervals</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#setLabelBuffer(double)">setLabelBuffer</A></B>(double&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#updateBounds(double, double)">updateBounds</A></B>(double&nbsp;pointX,
             double&nbsp;pointY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the total bounds of this curve, increasing any dimensions,
 if necessary, to fit in the specified point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#updateCurve(java.util.List)">updateCurve</A></B>(java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;newPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the existing curve using the points passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/util/mxCurve.html#validateCurve()">validateCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method must be called before any attempt to access curve information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]&gt; <B>points</B></PRE>
<DL>
<DD>A collection of arrays of curve points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minXBounds"><!-- --></A><H3>
minXBounds</H3>
<PRE>
protected double <B>minXBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxXBounds"><!-- --></A><H3>
maxXBounds</H3>
<PRE>
protected double <B>maxXBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minYBounds"><!-- --></A><H3>
minYBounds</H3>
<PRE>
protected double <B>minYBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxYBounds"><!-- --></A><H3>
maxYBounds</H3>
<PRE>
protected double <B>maxYBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervals"><!-- --></A><H3>
intervals</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,double[]&gt; <B>intervals</B></PRE>
<DL>
<DD>An array of arrays of intervals. These intervals define the distance
 along the edge (0 to 1) that each point lies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curveLengths"><!-- --></A><H3>
curveLengths</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>curveLengths</B></PRE>
<DL>
<DD>The curve lengths of the curves
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CORE_CURVE"><!-- --></A><H3>
CORE_CURVE</H3>
<PRE>
public static java.lang.String <B>CORE_CURVE</B></PRE>
<DL>
<DD>Defines the key for the central curve index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL_CURVE"><!-- --></A><H3>
LABEL_CURVE</H3>
<PRE>
public static java.lang.String <B>LABEL_CURVE</B></PRE>
<DL>
<DD>Defines the key for the label curve index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_POSITION"><!-- --></A><H3>
INVALID_POSITION</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</A> <B>INVALID_POSITION</B></PRE>
<DL>
<DD>Indicates that an invalid position on a curve was requested
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelBuffer"><!-- --></A><H3>
labelBuffer</H3>
<PRE>
protected double <B>labelBuffer</B></PRE>
<DL>
<DD>Offset of the label curve from the curve the label curve is based on.
 If you wish to set this value, do so directly after creation of the curve.
 The first time the curve is used the label curve will be created with 
 whatever value is contained in this variable. Changes to it after that point 
 will have no effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guidePoints"><!-- --></A><H3>
guidePoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt; <B>guidePoints</B></PRE>
<DL>
<DD>The points this curve is drawn through. These are typically control
 points and are at distances from each other that straight lines
 between them do not describe a smooth curve. This class takes
 these guiding points and creates a finer set of internal points
 that visually appears to be a curve when linked by straight lines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valid"><!-- --></A><H3>
valid</H3>
<PRE>
protected boolean <B>valid</B></PRE>
<DL>
<DD>Whether or not the curve currently holds valid values
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxCurve()"><!-- --></A><H3>
mxCurve</H3>
<PRE>
public <B>mxCurve</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="mxCurve(java.util.List)"><!-- --></A><H3>
mxCurve</H3>
<PRE>
public <B>mxCurve</B>(java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLabelBuffer(double)"><!-- --></A><H3>
setLabelBuffer</H3>
<PRE>
public void <B>setLabelBuffer</B>(double&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerIndexOfSegment(java.lang.String, double)"><!-- --></A><H3>
getLowerIndexOfSegment</H3>
<PRE>
protected int <B>getLowerIndexOfSegment</B>(java.lang.String&nbsp;index,
                                     double&nbsp;distance)</PRE>
<DL>
<DD>Calculates the index of the lower point on the segment
 that contains the point <i>distance</i> along the
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveParallel(java.lang.String, double)"><!-- --></A><H3>
getCurveParallel</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</A> <B>getCurveParallel</B>(java.lang.String&nbsp;index,
                               double&nbsp;distance)</PRE>
<DL>
<DD>Returns a unit vector parallel to the curve at the specified
 distance along the curve. To obtain the angle the vector makes
 with (1,0) perform Math.atan(segVectorY/segVectorX).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the curve index specifying the curve to analyse<DD><CODE>distance</CODE> - the distance from start to end of curve (0.0...1.0)
<DT><B>Returns:</B><DD>a unit vector at the specified point on the curve represented
                as a line, parallel with the curve. If the distance or curve is
                invalid, <code>mxCurve.INVALID_POSITION</code> is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveSection(java.lang.String, double, double)"><!-- --></A><H3>
getCurveSection</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[] <B>getCurveSection</B>(java.lang.String&nbsp;index,
                                 double&nbsp;start,
                                 double&nbsp;end)</PRE>
<DL>
<DD>Returns a section of the curve as an array of points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the curve index specifying the curve to analyse<DD><CODE>start</CODE> - the start position of the curve segment (0.0...1.0)<DD><CODE>end</CODE> - the end position of the curve segment (0.0...1.0)
<DT><B>Returns:</B><DD>a sequence of point representing the curve section or null
                        if it cannot be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRect(java.awt.Rectangle)"><!-- --></A><H3>
intersectsRect</H3>
<PRE>
public boolean <B>intersectsRect</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD>Returns whether or not the rectangle passed in hits any part of this
 curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the rectangle to detect for a hit
<DT><B>Returns:</B><DD>whether or not the rectangle hits this curve</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRectPerimeter(java.lang.String, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
intersectsRectPerimeter</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>intersectsRectPerimeter</B>(java.lang.String&nbsp;index,
                                       <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns the point at which this curve intersects the boundary of 
 the given rectangle, if it does so. If it does not intersect, 
 null is returned. If it intersects multiple times, the first 
 intersection from the start end of the curve is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the curve index specifying the curve to analyse<DD><CODE>rect</CODE> - the whose boundary is to be tested for intersection
 with this curve
<DT><B>Returns:</B><DD>the point at which this curve intersects the boundary of 
 the given rectangle, if it does so. If it does not intersect, 
 null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsRectPerimeterDist(java.lang.String, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
intersectsRectPerimeterDist</H3>
<PRE>
public double <B>intersectsRectPerimeterDist</B>(java.lang.String&nbsp;index,
                                          <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Returns the distance from the start of the curve at which this 
 curve intersects the boundary of the given rectangle, if it does 
 so. If it does not intersect, a negative value is returned. 
 If it intersects multiple times, the first intersection from 
 the start end of the curve is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the curve index specifying the curve to analyse<DD><CODE>rect</CODE> - the whose boundary is to be tested for intersection
 with this curve
<DT><B>Returns:</B><DD>the distance along the curve from the start at which
 the intersection occurs</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRectPerimeterSeg(java.lang.String, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
intersectRectPerimeterSeg</H3>
<PRE>
protected int <B>intersectRectPerimeterSeg</B>(java.lang.String&nbsp;index,
                                        <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Utility method to determine within which segment the specified rectangle
 intersects the specified curve
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the curve index specifying the curve to analyse<DD><CODE>rect</CODE> - the whose boundary is to be tested for intersection
 with this curve
<DT><B>Returns:</B><DD>the point at which this curve intersects the boundary of 
 the given rectangle, if it does so. If it does not intersect, 
 -1 is returned</DL>
</DD>
</DL>
<HR>

<A NAME="intersectRectPerimeterPoint(java.lang.String, com.mxgraph.util.mxRectangle, int)"><!-- --></A><H3>
intersectRectPerimeterPoint</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A> <B>intersectRectPerimeterPoint</B>(java.lang.String&nbsp;curveIndex,
                                              <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;rect,
                                              int&nbsp;indexSeg)</PRE>
<DL>
<DD>Returns the point at which this curve segment intersects the boundary 
 of the given rectangle, if it does so. If it does not intersect, 
 null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curveIndex</CODE> - the curve index specifying the curve to analyse<DD><CODE>rect</CODE> - the whose boundary is to be tested for intersection
 with this curve<DD><CODE>indexSeg</CODE> - the segments on this curve being checked
<DT><B>Returns:</B><DD>the point at which this curve segment  intersects the boundary 
 of the given rectangle, if it does so. If it does not intersect, 
 null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeFromAbsPoint(com.mxgraph.util.mxPoint, java.lang.String)"><!-- --></A><H3>
getRelativeFromAbsPoint</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>getRelativeFromAbsPoint</B>(<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;absPoint,
                                           java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Calculates the position of an absolute in terms relative
 to this curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPoint</CODE> - the point whose relative point is to calculated<DD><CODE>index</CODE> - the index of the curve whom the relative position is to be 
 calculated from
<DT><B>Returns:</B><DD>an mxRectangle where the x is the distance along the curve 
 (0 to 1), y is the orthogonal offset from the closest segment on the 
 curve and (wdith, height) is an additional cartisian offset applied
 after the other calculations</DL>
</DD>
</DL>
<HR>

<A NAME="createCoreCurve()"><!-- --></A><H3>
createCoreCurve</H3>
<PRE>
protected void <B>createCoreCurve</B>()</PRE>
<DL>
<DD>Creates the actual
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureLabelCurve()"><!-- --></A><H3>
configureLabelCurve</H3>
<PRE>
public void <B>configureLabelCurve</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelReversed()"><!-- --></A><H3>
isLabelReversed</H3>
<PRE>
public boolean <B>isLabelReversed</B>()</PRE>
<DL>
<DD>Whether or not the label curve starts from the end target
  and traces to the start of the branch
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the label curve is reversed</DL>
</DD>
</DL>
<HR>

<A NAME="createLabelCurve()"><!-- --></A><H3>
createLabelCurve</H3>
<PRE>
protected void <B>createLabelCurve</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLabelCurve()"><!-- --></A><H3>
getBaseLabelCurve</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[] <B>getBaseLabelCurve</B>()</PRE>
<DL>
<DD>Returns the curve the label curve is too be based on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateIntervals(java.lang.String)"><!-- --></A><H3>
populateIntervals</H3>
<PRE>
protected void <B>populateIntervals</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurve(java.util.List)"><!-- --></A><H3>
updateCurve</H3>
<PRE>
public void <B>updateCurve</B>(java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;newPoints)</PRE>
<DL>
<DD>Updates the existing curve using the points passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPoints</CODE> - the new guide points</DL>
</DD>
</DL>
<HR>

<A NAME="getCurvePoints(java.lang.String)"><!-- --></A><H3>
getCurvePoints</H3>
<PRE>
public <A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[] <B>getCurvePoints</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Obtains the points that make up the curve for the specified
 curve index. If that curve, or the core curve that other curves
 are based on have not yet been created, then they are lazily
 created. If creation is impossible, null is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key specifying the curve
<DT><B>Returns:</B><DD>the points making up that curve, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals(java.lang.String)"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public double[] <B>getIntervals</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveLength(java.lang.String)"><!-- --></A><H3>
getCurveLength</H3>
<PRE>
public double <B>getCurveLength</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCurve()"><!-- --></A><H3>
validateCurve</H3>
<PRE>
protected boolean <B>validateCurve</B>()</PRE>
<DL>
<DD>Method must be called before any attempt to access curve information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the curve may be used</DL>
</DD>
</DL>
<HR>

<A NAME="updateBounds(double, double)"><!-- --></A><H3>
updateBounds</H3>
<PRE>
protected void <B>updateBounds</B>(double&nbsp;pointX,
                            double&nbsp;pointY)</PRE>
<DL>
<DD>Updates the total bounds of this curve, increasing any dimensions,
 if necessary, to fit in the specified point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuidePoints()"><!-- --></A><H3>
getGuidePoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt; <B>getGuidePoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the guidePoints</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/util/mxConstants.html" title="class in com.mxgraph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/util/mxEvent.html" title="class in com.mxgraph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/util/mxCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
